version: '3.8'
services:
  db:
    image: postgres:${PG_VERSION}-alpine 
    environment:
      POSTGRES_USER: "${PG_USERNAME}"
      POSTGRES_PASSWORD: "${PG_PASSWORD}"
    volumes:
      - postgres:/var/lib/postgresql/data
    restart: always

  web:
    build: .
    command: bash -c "bin/prod"
    volumes:
      - .:/Rails-Docker
    ports:
      - "${SERVER_PORT}:3000"
    depends_on:
      - db
    environment:
      - POSTGRES_USER=$${PG_USERNAME}
      - INVENTORY_DATABASE_PASSWORD=$${PG_PASSWORD}
      - SECRET_KEY_BASE=${SECRET_KEY_BASE}
    env_file: .env
    restart: always

volumes:
  postgres:
